#Darkness properties file
#Mon Jul 20 20:48:35 CAT 2020
dark_default=true
dark_overworld=true
dark_end_fog=0.0
dark_nether=false
ignore_moon_phase=false
dark_skyless=true
dark_end=false
dark_nether_fog=0.5
only_affect_block_light=false
